<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inductiveautomation.ignition</groupId>
	<artifactId>ignition-sdk-repository</artifactId>
	<version>7.6.4</version>
	<name>IgnitionAPI</name>
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${api-path}/javadocs</classesDirectory>
							<finalName>javadocs-${api-version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<!-- the ant-post-module.jar is used to post a module to a ignition system -->
					<execution>
						<id>AntLib</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\Build\Antlib\ant-post-module.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>ant-lib</artifactId>
							<version>${api-version}</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>Common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\ignition-common-${api-version}.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>ignition-common</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Gateway-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\gateway-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>gateway-api</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Vision-Client-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\vision-client-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.fpmi</groupId>
							<artifactId>fpmi-client</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Vision-Common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\vision-common-${api-version}.jar</file>
							<groupId>com.inductiveautomation.fpmi</groupId>
							<artifactId>fpmi-common</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Vision-Designer</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\vision-common-${api-version}.jar</file>
							<groupId>com.inductiveautomation.fpmi</groupId>
							<artifactId>fpmi-designer</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Driver-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\driver-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>driver-api</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Designer-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\designer-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>designer</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Client-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\client-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.ignition</groupId>
							<artifactId>client-api</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Alarm-Notification-Gateway-API</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\alarm-notification-gateway-api-${api-version}.jar</file>
							<groupId>com.inductiveautomation.alarmnotification</groupId>
							<artifactId>alarm-notification-gateway-api</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Alarm-Notification-Designer</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\alarm-notification-designer-${api-version}.jar</file>
							<groupId>com.inductiveautomation.alarmnotification</groupId>
							<artifactId>alarm-notification-designer</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
					<execution>
						<id>Alarm-Notification-Common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${api-path}\IgnitionSDK\alarm-notification-common-${api-version}.jar</file>
							<groupId>com.inductiveautomation.alarmnotification</groupId>
							<artifactId>alarm-notification-common</artifactId>
							<version>${api-version}</version>
							<javadoc>target/javadocs-${api-version}.jar</javadoc>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<api-version>7.6.4</api-version>
		<api-path>D:\Projekte\Ignition-ModuleSDK-7.6.4</api-path>
	</properties>
	<packaging>pom</packaging>
</project>